<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LPX-V1-sRr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Farkle Game-->
        <scene sceneID="XxB-XW-Gck">
            <objects>
                <viewController id="pnX-2Q-8sx" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X8z-54-iR0"/>
                        <viewControllerLayoutGuide type="bottom" id="HJI-5Z-22e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FzV-uQ-fdm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Md-QI-yF1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" textLabel="4pO-CK-Dxd" detailTextLabel="uCP-hY-Gj5" style="IBUITableViewCellStyleSubtitle" id="bey-0i-nvc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bey-0i-nvc" id="UsY-6R-YqV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4pO-CK-Dxd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uCP-hY-Gj5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pnX-2Q-8sx" id="MGN-oq-IVX"/>
                                    <outlet property="delegate" destination="pnX-2Q-8sx" id="8sK-jr-fRU"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kO4-XI-S2i">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CfO-9O-ze2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CfO-9O-ze2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CfO-9O-ze2"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HJI-5Z-22e" firstAttribute="top" secondItem="7Md-QI-yF1" secondAttribute="bottom" id="13Y-P8-nKn"/>
                            <constraint firstItem="7Md-QI-yF1" firstAttribute="top" secondItem="X8z-54-iR0" secondAttribute="bottom" id="6PW-zj-rx3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Md-QI-yF1" secondAttribute="trailing" constant="-16" id="8hc-QW-4lb"/>
                            <constraint firstItem="7Md-QI-yF1" firstAttribute="leading" secondItem="FzV-uQ-fdm" secondAttribute="leadingMargin" constant="-16" id="SKl-wv-cQ1"/>
                            <constraint firstItem="kO4-XI-S2i" firstAttribute="leading" secondItem="FzV-uQ-fdm" secondAttribute="leadingMargin" id="Y6W-au-SGH"/>
                            <constraint firstItem="kO4-XI-S2i" firstAttribute="trailing" secondItem="FzV-uQ-fdm" secondAttribute="trailingMargin" id="anR-Hw-S06"/>
                            <constraint firstItem="kO4-XI-S2i" firstAttribute="top" secondItem="X8z-54-iR0" secondAttribute="bottom" constant="8" id="ce8-w5-aYO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7Md-QI-yF1"/>
                                <exclude reference="kO4-XI-S2i"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="13Y-P8-nKn"/>
                                <exclude reference="Y6W-au-SGH"/>
                                <exclude reference="anR-Hw-S06"/>
                                <exclude reference="ce8-w5-aYO"/>
                                <exclude reference="6PW-zj-rx3"/>
                                <exclude reference="8hc-QW-4lb"/>
                                <exclude reference="SKl-wv-cQ1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7Md-QI-yF1"/>
                                <include reference="kO4-XI-S2i"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="13Y-P8-nKn"/>
                                <include reference="Y6W-au-SGH"/>
                                <include reference="anR-Hw-S06"/>
                                <include reference="ce8-w5-aYO"/>
                                <include reference="6PW-zj-rx3"/>
                                <include reference="8hc-QW-4lb"/>
                                <include reference="SKl-wv-cQ1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Farkle Game" id="SAX-BU-35J">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="6Pm-vc-8eR">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" identifier="ShowGameSegue" id="vzr-QB-uWy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewPlayerTextField" destination="kO4-XI-S2i" id="74R-1C-SBt"/>
                        <outlet property="tableView" destination="7Md-QI-yF1" id="o10-Ak-EOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syv-uf-goi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619.5" y="283"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ss2-gi-gkP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="163" y="200" width="75" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onRollButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hPz-O0-Qbu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW3-nr-zmv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="25" y="120" width="58" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjV-Vu-bki">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="91" y="120" width="219" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNh-BD-b6W">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="25" y="72" width="160" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gm-aj-du6" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="398" width="40" height="40"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HFD-XJ-0we" appends="YES" id="o1e-Pg-aVU"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxI-qe-Men" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="180" y="398" width="40" height="40"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3lm-MB-NIH" appends="YES" id="O6Q-Vz-78I"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca3-lB-ARW" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="228" y="398" width="40" height="40"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Gug-OU-LfK" appends="YES" id="ZZY-z0-qol"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNb-Ab-8mC" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="446" width="40" height="40"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hog-Zc-aLQ" appends="YES" id="pwA-3S-Nfh"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qS-gv-FyY" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="180" y="446" width="40" height="40"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JgF-be-hkk" appends="YES" id="OMr-KE-f2k"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1t-4I-4Wh" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="228" y="446" width="40" height="40"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hJV-5N-oSZ" appends="YES" id="K40-i5-Nkg"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ss2-gi-gkP"/>
                                <exclude reference="JW3-nr-zmv"/>
                                <exclude reference="DjV-Vu-bki"/>
                                <exclude reference="fNh-BD-b6W"/>
                                <exclude reference="6Gm-aj-du6"/>
                                <exclude reference="YxI-qe-Men"/>
                                <exclude reference="Ca3-lB-ARW"/>
                                <exclude reference="TNb-Ab-8mC"/>
                                <exclude reference="7qS-gv-FyY"/>
                                <exclude reference="O1t-4I-4Wh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ss2-gi-gkP"/>
                                <include reference="JW3-nr-zmv"/>
                                <include reference="DjV-Vu-bki"/>
                                <include reference="fNh-BD-b6W"/>
                                <include reference="6Gm-aj-du6"/>
                                <include reference="YxI-qe-Men"/>
                                <include reference="Ca3-lB-ARW"/>
                                <include reference="TNb-Ab-8mC"/>
                                <include reference="7qS-gv-FyY"/>
                                <include reference="O1t-4I-4Wh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playerName" destination="fNh-BD-b6W" id="NZM-4O-WBd"/>
                        <outlet property="userScore" destination="DjV-Vu-bki" id="qsM-vQ-fno"/>
                        <outletCollection property="labels" destination="6Gm-aj-du6" id="Piz-UC-ZqP"/>
                        <outletCollection property="labels" destination="YxI-qe-Men" id="kkg-cL-0UV"/>
                        <outletCollection property="labels" destination="Ca3-lB-ARW" id="ohZ-35-Fxf"/>
                        <outletCollection property="labels" destination="TNb-Ab-8mC" id="1pM-DJ-d0S"/>
                        <outletCollection property="labels" destination="7qS-gv-FyY" id="ZX1-XX-eow"/>
                        <outletCollection property="labels" destination="O1t-4I-4Wh" id="lnY-De-EK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HFD-XJ-0we" userLabel="Tap Gesture Recognizer(1)">
                    <connections>
                        <action selector="onTapped:" destination="6Gm-aj-du6" id="O7d-iN-xc1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3lm-MB-NIH" userLabel="Tap Gesture Recognizer(2)">
                    <connections>
                        <action selector="onTapped:" destination="YxI-qe-Men" id="4QL-HL-Dax"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Gug-OU-LfK" userLabel="Tap Gesture Recognizer(3)">
                    <connections>
                        <action selector="onTapped:" destination="Ca3-lB-ARW" id="bvv-Zy-Opr"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hog-Zc-aLQ" userLabel="Tap Gesture Recognizer(4)">
                    <connections>
                        <action selector="onTapped:" destination="TNb-Ab-8mC" id="6x2-5K-myP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JgF-be-hkk" userLabel="Tap Gesture Recognizer(5)">
                    <connections>
                        <action selector="onTapped:" destination="7qS-gv-FyY" id="1HH-WL-j8A"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hJV-5N-oSZ" userLabel="Tap Gesture Recognizer(6)">
                    <connections>
                        <action selector="onTapped:" destination="O1t-4I-4Wh" id="iMh-hl-YV1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1416" y="283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LBx-3z-0hy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LPX-V1-sRr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W2D-g3-O1W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pnX-2Q-8sx" kind="relationship" relationship="rootViewController" id="jFl-qN-As8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xko-hv-qNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.5" y="283"/>
        </scene>
    </scenes>
</document>
